""" Function to create all levels """

def init_levels(font):
    """ Create all game levels """
    levels=[]
    levels.append(create_level1(font))
    levels.append(create_level2())
    levels.append(create_level3(font))
    levels.append(create_level4())
    levels.append(create_level5(font))
    return levels

def create_level1(font):
    """ Create level 1 """
    level={}
    level["map"]=[
        [-1,-1,-1,-1, 1, 1, 1, 1, 1, 1, 1],
        [-1,-1,-1,-1, 1, 0, 0, 0, 0, 0, 1],
        [-1,-1,-1,-1, 1, 0, 1, 1, 0, 0, 1],
        [-1,-1,-1,-1, 1, 0, 1, 1, 0, 0, 1],
        [ 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1],
        [ 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1],
        [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1],
        [-1,-1,-1,-1, 1, 1, 1, 1, 1, 0, 1],
        [-1,-1,-1,-1, 1, 0, 0, 0, 0, 0, 1],
        [-1,-1,-1,-1, 1, 0, 0, 0, 0, 0, 1],
        [-1,-1,-1,-1, 1, 0, 1, 1, 1, 1, 1],
        [-1,-1,-1,-1, 1, 1, 1,-1,-1,-1,-1]
    ]
    level["objects"]=[
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ]
    level["monsters"]=[]
    level['n_cats']=3
    level['n_steps']=80
    level['start']=1,5
    msg1={
        'text': 'Use A,S,D,W keys to move your character.',
        'x': 1,
        'y': 5,
        'time': 300,
        'color': (87, 218, 230),
        'font': font
    }
    msg2={
        'text': 'Rescue all kittens before running out of steps!',
        'x': 5,
        'y': 5,
        'time': 240,
        'color': (87, 218, 230),
        'font': font
    }
    msg3={
        'text': 'Rescued kittens will follow you.',
        'x': 5,
        'y': 1,
        'time': 240,
        'color': (87, 218, 230),
        'font': font
    }
    msg4={
        'text': 'Exit through the stairs!',
        'x': 9,
        'y': 5,
        'time': 300,
        'color': (87, 218, 230),
        'font': font
    }
    level['messages']=msg1,msg2,msg3,msg4
    return level

def create_level2():
    """ Create level 2 """
    level={}
    level["map"]=[
        [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [ 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1],
        [ 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1],
        [ 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1],
        [ 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1],
        [ 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1],
        [ 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1],
        [ 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1],
        [ 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1],
        [ 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1],
        [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    ]
    level["objects"]=[
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 0, 0, 4, 0, 0, 0, 0, 0, 0, 3, 0],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [ 0, 0, 0, 0, 2, 0, 0, 0, 0, 4, 0],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ]
    #monster = create_monster()
    #monster['x']=2
    #monster['y']=1
    #monster['path']=[
    #    (1,0), (1,0), (1,0), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0), \
    #    (-1,0), (0,-1), (0,-1), (0,-1), (0,-1), (1,0)]
    level["monsters"]=[]
    level['n_steps']=46
    level['n_cats']=4
    level['messages']=()
    level['start']=4,10
    return level

def create_level3(font):
    """ Create level 3 """
    level={}
    level['map']=[
        [-1,-1,-1,-1,-1,-1,-1, 1, 1, 1, 1, 1, 1, 1, 1,],
        [-1,-1,-1,-1,-1,-1,-1, 1, 0, 0, 0, 0, 0, 0, 1,],
        [ 1, 1, 1, 1,-1,-1,-1, 1, 0, 0, 1, 0, 1, 0, 1,],
        [ 1, 0, 0, 1,-1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1,],
        [ 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1,],
        [ 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1,],
        [ 1, 1, 1, 1, 7, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1,],
        [ 1, 0, 0, 7, 7, 7, 7, 1, 1, 1, 1, 1, 1, 1, 1,],
        [ 1, 0, 0, 7, 7, 7, 7, 1,-1,-1,-1,-1,-1,-1,-1,],
        [ 1, 1, 1, 1, 1, 1, 1, 1,-1,-1,-1,-1,-1,-1,-1,],
    ]
    level['objects']=[
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,16, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
    ]
    level['monsters']=[]
    level['n_steps']=39
    level['n_cats']=0
    msg1={
        'text': 'Kittens can\'t move through water.',
        'x': 4,
        'y': 5,
        'time': 240,
        'color': (87, 218, 230),
        'font': font
    }
    msg2={
        'text': 'Lead kittens through the portal to scape.',
        'x': 7,
        'y': 4,
        'time': 300,
        'color': (87, 218, 230),
        'font': font
    }
    level['messages']=msg1,msg2
    level['portal']={
        'character': None,
        'frames': 0
    }
    level['start']=1,3
    return level

def create_level4():
    """ Create level 4 """
    level={}
    level['map']=[
        [-1,-1,-1,-1,-1,-1,-1, 1, 1, 1, 1, 1, 1,-1,-1,-1,-1,-1,-1,-1,],
        [-1,-1,-1,-1,-1,-1,-1, 1, 0, 0, 0, 0, 1,-1,-1,-1,-1,-1,-1,-1,],
        [-1,-1,-1,-1,-1,-1,-1, 1, 0, 1, 1, 0, 1,-1,-1,-1,-1,-1,-1,-1,],
        [ 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,],
        [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,],
        [ 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1,],
        [ 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1,],
        [ 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,],
        [ 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1,],
        [ 1, 7, 1, 1, 1, 1, 1, 1, 1, 1, 7, 1, 1, 7, 1, 1, 0, 0, 0, 1,],
        [ 1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0, 1,],
        [ 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,],
        [-1,-1,-1,-1,-1,-1,-1, 1, 0, 1, 0, 0, 1,-1,-1,-1,-1,-1,-1,-1,],
        [-1,-1,-1,-1,-1,-1,-1, 1, 0, 0, 0, 0, 1,-1,-1,-1,-1,-1,-1,-1,],
        [-1,-1,-1,-1,-1,-1,-1, 1, 1, 1, 1, 1, 1,-1,-1,-1,-1,-1,-1,-1,],
    ]
    level['objects']=[
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,16, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
    ]
    level['monsters']=[]
    level['n_steps']=88
    level['n_cats']=3
    level['messages']=()
    level['portal']={
        'character': None,
        'frames': 0
    }
    level['start']=10,6
    return level

def create_level5(font):
    """ Create level 5 """
    level={}
    level['map']=[
        [-1,-1,-1,-1,-1, 1, 1, 1, 1,-1,-1,-1,-1,-1,],
        [-1,-1,-1,-1, 1, 1, 0, 0, 1, 1,-1,-1,-1,-1,],
        [-1,-1,-1, 1, 1, 0, 0, 0, 0, 1, 1,-1,-1,-1,],
        [-1,-1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1,-1,-1,],
        [-1, 1, 1, 0, 1, 1,12, 1,12, 1, 0, 1, 1,-1,],
        [ 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1,],
        [ 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,],
        [ 1, 0, 0, 0, 0, 1,12, 1, 1, 0, 0, 0, 0, 1,],
        [ 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1,],
        [-1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1,-1,],
        [-1,-1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1,-1,-1,],
        [-1,-1,-1, 1, 1, 0, 0, 0, 0, 1, 1,-1,-1,-1,],
        [-1,-1,-1,-1, 1, 1, 0, 0, 1, 1,-1,-1,-1,-1,],
        [-1,-1,-1,-1,-1, 1, 1, 1, 1,-1,-1,-1,-1,-1,],
    ]
    level['objects']=[
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0,20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0,20,20, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
    ]
    level['monsters']=[]
    level['n_steps']=88
    level['n_cats']=2
    level['messages']=()
    level['start']=2,5
    msg1={
        'text': 'Press space to take an object.',
        'x': 2,
        'y': 5,
        'time': 240,
        'color': (87, 218, 230),
        'font': font
    }
    msg2={
        'text': 'Press 1 to 5 to use an object.',
        'x': 1,
        'y': 6,
        'time': 300,
        'color': (87, 218, 230),
        'font': font
    }
    level['messages']=msg1,msg2
    return level
